# This is the recommended file where you overwrite dot's config
# In this place, on systemd systemd these files are automatically sourced
# on login (And on daemon-reload) and on other systems, this behavior could
# easily be replicated.

# Everything here is set to it's default, it's just copied from the script

DOT_TARGET="${DOT_TARGET:-$HOME}"
DOTFILES_HOME="${DOTFILES_HOME:-$HOME/.config/dotfiles}"
DOT_MODULES_HOME="${DOT_MODULES_HOME:-$DOTFILES_HOME/modules}"
DOT_PRESETS_HOME="${DOT_PRESETS_HOME:-$DOTFILES_HOME/presets}"
DOT_TEMPLATE_HOME="./template"

# Config
DOT_LOG_LEVEL=1
DOT_CONFIG_FLAG=0
DOT_DRY_FLAG=0
DOT_FORCE_FLAG=0
DOT_NO_BASE_FLAG=0
DOT_ROOT_FLAG=1
DOT_SCRIPTS_ENABLED=1
DOT_MAKE_ENABLED=1
DOT_PRESET_EXTENSION=".preset"
DOT_HASHFILE_NAME=".tarhash"
DOT_DEPRECATIONFILE_NAME=".deprecated"
DOT_DEPENDENCIESFILE_NAME=".dependencies"
DOT_CLASHFILE_NAME=".clash"
DOT_TAGSFILE_NAME=".tags"
DOT_DEFAULT_EXPANSION_ACTION="action_expand_none"
DOT_CLEAN_SYMLINKS=1
DOT_FIX_PERMISSIONS=1
